# ToDoList

ToDoList/TODO/: MainWindow.xaml  MainWindow.xaml.cs
ToDoList/TODO/ContentPages/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs
ToDoList/bffapi/BffApi/: BffApi.csproj  Program.cs  Startup.cs
ToDoList/bffapi/BffApi/Controllers/: LoginToDoController.cs
ToDoList/bffapi/BffApi/Model/: Login.cs  MapperProfile.cs  ToDo.cs
ToDoList/bffapi/LoginDataAccess/: LoginContext.cs  LoginDataAccess.csproj
ToDoList/bffapi/LoginDataAccess/Model/: Login.cs
ToDoList/bffapi/LoginDataAccess/Store/: LoginStore.cs
ToDoList/bffapi/ToDoDataAccess/: ToDoContext.cs  ToDoDataAccess.csproj
ToDoList/bffapi/ToDoDataAccess/Model/: ToDo.cs
ToDoList/bffapi/ToDoDataAccess/Store/: ToDoStore.cs
