<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ToDoDataAccess</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.1" />
    
  </ItemGroup>
</Project>
